; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board_build.partitions = partition_c.csv
board_build.embed_files =
    src/web/favicon.ico 
    src/web/index.html
    src/web/app.css
    src/web/app.js
    src/web/jquery-3.3.1.min.js

lib_deps = 
    # https://github.com/ucukertz/idf-hlw8032.git
#    storage
#    msgqueue
#    wifi
#lib_extra_dirs = 
#    C:\Users\vjrv\OneDrive\Documentos\PlatformIO\libs\storage
#    C:\Users\vjrv\OneDrive\Documentos\PlatformIO\libs\msgqueue
#    C:\Users\vjrv\OneDrive\Documentos\PlatformIO\libs\wifi