menciones de librerias!
naleksiev / xread
ucukertz / idf-hlw8032


Notas mentales:

La mejor manera de aplicar la configuración en tiempo de ejecución es hacer los json anidados y para cada tarea que tenga
puedo separar dos tipos de configuración:
1 .Global: que afecta a la configuración de las comunicaciones, ejem. Red Wifi

2 .Operacional: que afecta a parametros de las tareas en ejecución ejemplo: Pid del dimmer.


mensaje de guardado:

{storage:{wifi:{ssid: "",password:"",ip:"",netmask:"",gateway:"",dns1:"",dns2:""},mqtt:{mqtt_host:"", mqtt_uri:"", mqtt_id:"",mqtt_user:"",mqtt_pass:"",mqtt_port: ,mqtt_pub:"",
mqtt_sub:""}, pid:{kp:,ki:,kd:,min:,max:}, inverter:{url_inverter:""}}}

mensaje de stream:

{stream:{wifi:{ssid: "",password:"",ip:"",netmask:"",gateway:"",dns1:"",dns2:""},mqtt:{mqtt_host:"", mqtt_uri:"", mqtt_id:"",mqtt_user:"",mqtt_pass:"",mqtt_port: ,mqtt_pub:"",
mqtt_sub:""}, pid:{kp:,ki:,kd:,min:,max:}, inverter:{url_inverter:""}}}